export const urlDecoderZhTW = {
  title: 'URL 解碼器',
  description: '將百分比編碼的 URL 解碼回可讀文字，將 %XX 序列轉換為原始字元。',
  input: '要解碼的 URL',
  output: '解碼文字',
  inputPlaceholder: '輸入 URL 編碼的文字進行解碼...',
  outputPlaceholder: '解碼的文字將顯示在這裡...',
  clear: '清除',
  examples: '範例',
  exampleSimple: '簡單文字',
  exampleEmail: '電子郵件地址',
  exampleQuery: '搜尋查詢',
  exampleSpecial: '特殊字元',
  exampleUnicode: 'Unicode 文字',
  exampleSymbols: '符號',
  statistics: '統計資料',
  originalLength: '編碼長度',
  decodedLength: '解碼長度',
  sizeChange: '大小變化',
  analysis: 'URL 分析',
  protocol: '協議',
  hostname: '主機名稱',
  pathname: '路徑',
  search: '查詢字串',
  hash: '片段',
  port: '連接埠',
  type: '內容類型',
  queryParameters: '查詢參數',
  decodingGuide: 'URL 解碼參考',
  decodingNote: 'URL 解碼將百分比編碼序列 (%XX) 轉換回原始字元。',
  decodingError: '解碼錯誤'
}